== Q-Auth

Q-Auth is an application for managing the users in an organisation. It has an admin module and an API which can be used by other services to addon functionalities.

More Info to be put here

* Uses rails methods like authenticate_with_http_token instead of popular methods like devise
* q-auth-api uses warden for authentication. (This might change in future)
* Uses a Global Configuration for named ConfigCenter

##### Deployment

Login to clound founry console
`cf login -s QwinixLabs`
It will ask for username and password.

API endpoint:   https://api.run.pivotal.io
User:           <your email> (You need to be a developer / manager of the Space in order to deploy)
Org:            Qwinix Technologies
Space:          QwinixLabs



